# ksef-ai-compliance

./: .gitignore  README.md  REFACTORING_SUMMARY.md  build.gradle  settings.gradle
scripts/python/: config.yaml  generate_invoices.py  generate_last_10_with_xml.py  invoice_pdf_to_ksef_xml.py  ksef_xml_converter.py  logging_config.py  pdf_generator.py  requirements.txt
src/main/java/com/bsg6/: Main.java  TestApplication.java
src/main/java/com/bsg6/config/: ConfigurationProps.java  KsefConfiguration.java
src/main/java/com/bsg6/model/: AuthTokensPair.java  InvoiceData.java  Result.java
src/main/java/com/bsg6/service/auth/: AuthService.java
src/main/java/com/bsg6/service/invoice/: InvoiceService.java
src/main/java/com/bsg6/service/session/: OnlineSessionService.java
src/main/java/com/bsg6/utils/: IdentifierGeneratorUtils.java
src/main/resources/: application.properties  dev.properties  ksef-error-list.txt  logback.xml  opeapi-spec.json
src/test/java/com/bsg6/: BatchInvoiceTest.java  InvoiceIntegrationTest.java  KsefBaseIntegrationTest.java  TokenIntegrationTest.java
src/test/java/com/bsg6/invoice/: InvoiceIntegrationTest.java  KsefBaseIntegrationTest.java  TokenIntegrationTest.java
src/test/resources/: testng.xml
src/test/resources/invoice/output/ksef/fa_3/: invoice-min-fields.xml
src/test/resources/pdf/faktura/: faktura-1-12-2025-ubl.xml  faktura-pl-001.json
src/test/resources/xml/invoices/example/pl/faktura/: faktura-pl-001.xml
src/test/resources/xml/invoices/fa_2/: invoice-min-fields.xml  invoice-template-laptop1.xml  invoice-template-laptop2.xml  invoice-template-min-fields.xml
