plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

ext {
    junitVersion      = '5.10.0'
    testngVersion     = '7.11.0'
    jacksonVersion    = '2.17.1'
    ksefSdkVersion    = '3.0.7'
    awaitilityVersion = '4.2.0'
    jakartaXmlVersion = '4.0.4'
}

group = 'com.bsg6'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

repositories {
    maven {
        url = uri("https://maven.pkg.github.com/CIRFMF/ksef-client-java")
        credentials {
            username = System.getenv("GITHUB_ACTOR") ?: "OlegTagay"
            password = System.getenv("GITHUB_TOKEN") ?: ""
        }
    }
}

dependencies {

    /* Spring Boot 4 */
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    /* Testing */
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation platform("org.junit:junit-bom:${junitVersion}")
    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation "org.testng:testng:${testngVersion}"

    /* KSeF SDK */
    implementation "pl.akmf.ksef-sdk:ksef-client:${ksefSdkVersion}"

    /* Jackson (BOM-based) */
    implementation platform("com.fasterxml.jackson:jackson-bom:${jacksonVersion}")
    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"

    /* JAXB */
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:${jakartaXmlVersion}"

    /* Awaitility */
    implementation "org.awaitility:awaitility:${awaitilityVersion}"
}

test {
    jvmArgs "-Djdk.httpclient.HttpClient.log=none"
    useTestNG()
}