plugins {
    id 'java'
}

group = 'com.bsg6'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

repositories {
    maven {
        url = uri("https://maven.pkg.github.com/CIRFMF/ksef-client-java")
        credentials {
            username = System.getenv("GITHUB_ACTOR") ?: "OlegTagay"
//            password = System.getenv("GITHUB_TOKEN") ?: "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"
        }
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation("pl.akmf.ksef-sdk:ksef-client:3.0.7")

    implementation(platform("com.fasterxml.jackson:jackson-bom:2.17.1"))
    implementation("com.fasterxml.jackson.core:jackson-databind")
    implementation("com.fasterxml.jackson.core:jackson-core")
    implementation("com.fasterxml.jackson.core:jackson-annotations")
    // https://mvnrepository.com/artifact/tools.jackson.datatype/jackson-datatype-jsr310
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")
    implementation("jakarta.xml.bind:jakarta.xml.bind-api:4.0.4")
    implementation("org.awaitility:awaitility:4.2.0")

    // Import Spring Framework BOM → manages all Spring versions
    implementation platform("org.springframework:spring-framework-bom:7.0.1")

    implementation 'org.springframework.boot:spring-boot:4.0.0'
    testImplementation 'org.testng:testng:7.11.0'
}

test {
    useTestNG()
}