spring.profiles.active=dev
KSEF_URL=https://web2te-ksef.mf.gov.pl/web/login
KSEF_API=https://ksef-test.mf.gov.pl
KSEF_TOKEN=
logging.level.root=INFO

# Authentication Configuration
ksef.auth.default.company.name=Kowalski sp. z o.o
ksef.auth.default.company.subject=Kowalski
ksef.auth.default.person.given.name=M
ksef.auth.default.person.surname=B
ksef.auth.default.person.identifier=PNOPL
ksef.auth.polling.timeout.seconds=15
ksef.auth.polling.interval.seconds=1

# Session Configuration
ksef.session.processing.timeout.seconds=60
ksef.session.processing.interval.seconds=5
ksef.session.upo.timeout.seconds=60
ksef.session.upo.interval.seconds=5
ksef.session.batch.status.timeout.seconds=30
ksef.session.batch.status.interval.seconds=2

# Invoice Configuration
ksef.invoice.template.default=/xml/invoices/fa_2/invoice-template-min-fields.xml